[gd_scene load_steps=359 format=3 uid="uid://b086ccabwcnx4"]

[ext_resource type="Script" path="res://scenes/nav.gd" id="1_aj5j6"]
[ext_resource type="Script" path="res://mystic_woods_free_2.1/LPCAnimatedSprite/LPCAnimatedSprite2D.gd" id="2_cwcx7"]
[ext_resource type="Texture2D" uid="uid://cyuhvw6e6rj4w" path="res://assets/Download6088.png" id="3_kwlep"]
[ext_resource type="Script" path="res://mystic_woods_free_2.1/LPCAnimatedSprite/LPCSpriteSheet.gd" id="4_geo2a"]
[ext_resource type="Texture2D" uid="uid://scccroihug20" path="res://assets/Download86509.png" id="5_0c7h7"]

[sub_resource type="Resource" id="Resource_pbhqk"]
script = ExtResource("4_geo2a")
SpriteSheet = ExtResource("3_kwlep")
Name = "suited_mc"

[sub_resource type="AtlasTexture" id="AtlasTexture_ekvtr"]
atlas = ExtResource("3_kwlep")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf7tm"]
atlas = ExtResource("3_kwlep")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydxym"]
atlas = ExtResource("3_kwlep")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2fhu"]
atlas = ExtResource("3_kwlep")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d40wl"]
atlas = ExtResource("3_kwlep")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoqps"]
atlas = ExtResource("3_kwlep")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x32cw"]
atlas = ExtResource("3_kwlep")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgtqe"]
atlas = ExtResource("3_kwlep")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtp41"]
atlas = ExtResource("3_kwlep")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ni13"]
atlas = ExtResource("3_kwlep")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0fyw"]
atlas = ExtResource("3_kwlep")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0d2n"]
atlas = ExtResource("3_kwlep")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vabnj"]
atlas = ExtResource("3_kwlep")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vos4b"]
atlas = ExtResource("3_kwlep")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a5es"]
atlas = ExtResource("3_kwlep")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_anc23"]
atlas = ExtResource("3_kwlep")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_upgbi"]
atlas = ExtResource("3_kwlep")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p3l7"]
atlas = ExtResource("3_kwlep")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j11mf"]
atlas = ExtResource("3_kwlep")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34g41"]
atlas = ExtResource("3_kwlep")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v14l"]
atlas = ExtResource("3_kwlep")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu8xm"]
atlas = ExtResource("3_kwlep")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwbnj"]
atlas = ExtResource("3_kwlep")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2kxo"]
atlas = ExtResource("3_kwlep")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k34c"]
atlas = ExtResource("3_kwlep")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vly3a"]
atlas = ExtResource("3_kwlep")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idhco"]
atlas = ExtResource("3_kwlep")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hne7i"]
atlas = ExtResource("3_kwlep")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijniw"]
atlas = ExtResource("3_kwlep")
region = Rect2(0, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_13xrw"]
atlas = ExtResource("3_kwlep")
region = Rect2(64, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubn21"]
atlas = ExtResource("3_kwlep")
region = Rect2(128, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t400"]
atlas = ExtResource("3_kwlep")
region = Rect2(192, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k58o"]
atlas = ExtResource("3_kwlep")
region = Rect2(256, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfml7"]
atlas = ExtResource("3_kwlep")
region = Rect2(320, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mntt0"]
atlas = ExtResource("3_kwlep")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7doj"]
atlas = ExtResource("3_kwlep")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_40irb"]
atlas = ExtResource("3_kwlep")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n44q1"]
atlas = ExtResource("3_kwlep")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fbk8"]
atlas = ExtResource("3_kwlep")
region = Rect2(0, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wi0y"]
atlas = ExtResource("3_kwlep")
region = Rect2(64, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0j4k"]
atlas = ExtResource("3_kwlep")
region = Rect2(128, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hho5b"]
atlas = ExtResource("3_kwlep")
region = Rect2(192, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvv3u"]
atlas = ExtResource("3_kwlep")
region = Rect2(256, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8mov"]
atlas = ExtResource("3_kwlep")
region = Rect2(320, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbfnb"]
atlas = ExtResource("3_kwlep")
region = Rect2(384, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q7ls"]
atlas = ExtResource("3_kwlep")
region = Rect2(448, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pq4b"]
atlas = ExtResource("3_kwlep")
region = Rect2(512, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o35ay"]
atlas = ExtResource("3_kwlep")
region = Rect2(576, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhm1r"]
atlas = ExtResource("3_kwlep")
region = Rect2(640, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wobn0"]
atlas = ExtResource("3_kwlep")
region = Rect2(704, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyq1i"]
atlas = ExtResource("3_kwlep")
region = Rect2(768, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6k3w"]
atlas = ExtResource("3_kwlep")
region = Rect2(0, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyj0k"]
atlas = ExtResource("3_kwlep")
region = Rect2(64, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_caare"]
atlas = ExtResource("3_kwlep")
region = Rect2(128, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuflm"]
atlas = ExtResource("3_kwlep")
region = Rect2(192, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kshq"]
atlas = ExtResource("3_kwlep")
region = Rect2(256, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlur3"]
atlas = ExtResource("3_kwlep")
region = Rect2(320, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qavp"]
atlas = ExtResource("3_kwlep")
region = Rect2(384, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndfve"]
atlas = ExtResource("3_kwlep")
region = Rect2(448, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro7bu"]
atlas = ExtResource("3_kwlep")
region = Rect2(512, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahi4r"]
atlas = ExtResource("3_kwlep")
region = Rect2(576, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibmc0"]
atlas = ExtResource("3_kwlep")
region = Rect2(640, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5365n"]
atlas = ExtResource("3_kwlep")
region = Rect2(704, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuc2q"]
atlas = ExtResource("3_kwlep")
region = Rect2(768, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfi74"]
atlas = ExtResource("3_kwlep")
region = Rect2(0, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66uk4"]
atlas = ExtResource("3_kwlep")
region = Rect2(64, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_msew7"]
atlas = ExtResource("3_kwlep")
region = Rect2(128, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfalh"]
atlas = ExtResource("3_kwlep")
region = Rect2(192, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvreq"]
atlas = ExtResource("3_kwlep")
region = Rect2(256, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnuqt"]
atlas = ExtResource("3_kwlep")
region = Rect2(320, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb7mo"]
atlas = ExtResource("3_kwlep")
region = Rect2(384, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dye1y"]
atlas = ExtResource("3_kwlep")
region = Rect2(448, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie68o"]
atlas = ExtResource("3_kwlep")
region = Rect2(512, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37bpf"]
atlas = ExtResource("3_kwlep")
region = Rect2(576, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u5dr"]
atlas = ExtResource("3_kwlep")
region = Rect2(640, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4abbu"]
atlas = ExtResource("3_kwlep")
region = Rect2(704, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5ggs"]
atlas = ExtResource("3_kwlep")
region = Rect2(768, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgw8n"]
atlas = ExtResource("3_kwlep")
region = Rect2(0, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nixux"]
atlas = ExtResource("3_kwlep")
region = Rect2(64, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nkex"]
atlas = ExtResource("3_kwlep")
region = Rect2(128, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mpji"]
atlas = ExtResource("3_kwlep")
region = Rect2(192, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpbbx"]
atlas = ExtResource("3_kwlep")
region = Rect2(256, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt5v8"]
atlas = ExtResource("3_kwlep")
region = Rect2(320, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks44k"]
atlas = ExtResource("3_kwlep")
region = Rect2(384, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgoce"]
atlas = ExtResource("3_kwlep")
region = Rect2(448, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qfsb"]
atlas = ExtResource("3_kwlep")
region = Rect2(512, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_06evu"]
atlas = ExtResource("3_kwlep")
region = Rect2(576, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j62v"]
atlas = ExtResource("3_kwlep")
region = Rect2(640, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki4rx"]
atlas = ExtResource("3_kwlep")
region = Rect2(704, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pocn"]
atlas = ExtResource("3_kwlep")
region = Rect2(768, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw3gj"]
atlas = ExtResource("3_kwlep")
region = Rect2(0, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc1k6"]
atlas = ExtResource("3_kwlep")
region = Rect2(64, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qgnr"]
atlas = ExtResource("3_kwlep")
region = Rect2(128, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rjkf"]
atlas = ExtResource("3_kwlep")
region = Rect2(192, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xjw4"]
atlas = ExtResource("3_kwlep")
region = Rect2(256, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gql4"]
atlas = ExtResource("3_kwlep")
region = Rect2(320, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h503d"]
atlas = ExtResource("3_kwlep")
region = Rect2(0, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_81ohx"]
atlas = ExtResource("3_kwlep")
region = Rect2(64, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4mal"]
atlas = ExtResource("3_kwlep")
region = Rect2(128, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8moe1"]
atlas = ExtResource("3_kwlep")
region = Rect2(192, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g6bh"]
atlas = ExtResource("3_kwlep")
region = Rect2(256, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0iko"]
atlas = ExtResource("3_kwlep")
region = Rect2(320, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxl4t"]
atlas = ExtResource("3_kwlep")
region = Rect2(0, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhnf3"]
atlas = ExtResource("3_kwlep")
region = Rect2(64, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_45k0q"]
atlas = ExtResource("3_kwlep")
region = Rect2(128, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d5px"]
atlas = ExtResource("3_kwlep")
region = Rect2(192, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgtsj"]
atlas = ExtResource("3_kwlep")
region = Rect2(256, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_glenk"]
atlas = ExtResource("3_kwlep")
region = Rect2(320, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sd5o"]
atlas = ExtResource("3_kwlep")
region = Rect2(0, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf2ur"]
atlas = ExtResource("3_kwlep")
region = Rect2(64, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o64eq"]
atlas = ExtResource("3_kwlep")
region = Rect2(128, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wqdr"]
atlas = ExtResource("3_kwlep")
region = Rect2(192, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0pqn"]
atlas = ExtResource("3_kwlep")
region = Rect2(256, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1yle"]
atlas = ExtResource("3_kwlep")
region = Rect2(320, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqhl1"]
atlas = ExtResource("3_kwlep")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_54mmx"]
atlas = ExtResource("3_kwlep")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb27p"]
atlas = ExtResource("3_kwlep")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_853oo"]
atlas = ExtResource("3_kwlep")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37ho0"]
atlas = ExtResource("3_kwlep")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckoxt"]
atlas = ExtResource("3_kwlep")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aa70"]
atlas = ExtResource("3_kwlep")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjsb2"]
atlas = ExtResource("3_kwlep")
region = Rect2(448, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3xyc"]
atlas = ExtResource("3_kwlep")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcp0r"]
atlas = ExtResource("3_kwlep")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eudlv"]
atlas = ExtResource("3_kwlep")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cksvp"]
atlas = ExtResource("3_kwlep")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvt66"]
atlas = ExtResource("3_kwlep")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cllnf"]
atlas = ExtResource("3_kwlep")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rlnw"]
atlas = ExtResource("3_kwlep")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2x63"]
atlas = ExtResource("3_kwlep")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfalj"]
atlas = ExtResource("3_kwlep")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0573n"]
atlas = ExtResource("3_kwlep")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywx5d"]
atlas = ExtResource("3_kwlep")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_igely"]
atlas = ExtResource("3_kwlep")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yutl0"]
atlas = ExtResource("3_kwlep")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1smdi"]
atlas = ExtResource("3_kwlep")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2c07"]
atlas = ExtResource("3_kwlep")
region = Rect2(384, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2qne"]
atlas = ExtResource("3_kwlep")
region = Rect2(448, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvk3n"]
atlas = ExtResource("3_kwlep")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0vbh"]
atlas = ExtResource("3_kwlep")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7qik"]
atlas = ExtResource("3_kwlep")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_11yvu"]
atlas = ExtResource("3_kwlep")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoci2"]
atlas = ExtResource("3_kwlep")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xs4p"]
atlas = ExtResource("3_kwlep")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_peqmh"]
atlas = ExtResource("3_kwlep")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhk4m"]
atlas = ExtResource("3_kwlep")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7aqc"]
atlas = ExtResource("3_kwlep")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qevqp"]
atlas = ExtResource("3_kwlep")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h8tn"]
atlas = ExtResource("3_kwlep")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cskx"]
atlas = ExtResource("3_kwlep")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nct21"]
atlas = ExtResource("3_kwlep")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_usoyt"]
atlas = ExtResource("3_kwlep")
region = Rect2(384, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_holn6"]
atlas = ExtResource("3_kwlep")
region = Rect2(448, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy4kh"]
atlas = ExtResource("3_kwlep")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa5jf"]
atlas = ExtResource("3_kwlep")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohsoh"]
atlas = ExtResource("3_kwlep")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_808nn"]
atlas = ExtResource("3_kwlep")
region = Rect2(256, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_41kj0"]
atlas = ExtResource("3_kwlep")
region = Rect2(320, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb8r3"]
atlas = ExtResource("3_kwlep")
region = Rect2(384, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlgly"]
atlas = ExtResource("3_kwlep")
region = Rect2(448, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyw2v"]
atlas = ExtResource("3_kwlep")
region = Rect2(64, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yechp"]
atlas = ExtResource("3_kwlep")
region = Rect2(128, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv17b"]
atlas = ExtResource("3_kwlep")
region = Rect2(192, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e2ef"]
atlas = ExtResource("3_kwlep")
region = Rect2(256, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfxwc"]
atlas = ExtResource("3_kwlep")
region = Rect2(320, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_08usd"]
atlas = ExtResource("3_kwlep")
region = Rect2(384, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu7r8"]
atlas = ExtResource("3_kwlep")
region = Rect2(448, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5176k"]
atlas = ExtResource("3_kwlep")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jfem"]
atlas = ExtResource("3_kwlep")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy6a6"]
atlas = ExtResource("3_kwlep")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q042"]
atlas = ExtResource("3_kwlep")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldsvi"]
atlas = ExtResource("3_kwlep")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_14r3x"]
atlas = ExtResource("3_kwlep")
region = Rect2(384, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsrq6"]
atlas = ExtResource("3_kwlep")
region = Rect2(448, 512, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2gf0l"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_ekvtr")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_sf7tm")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ydxym")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_t2fhu")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_d40wl")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_aoqps")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_x32cw")
}],
"loop": true,
"name": &"CAST_DOWN",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_cgtqe")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_dtp41")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_7ni13")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_m0fyw")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_w0d2n")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vabnj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vos4b")
}],
"loop": true,
"name": &"CAST_LEFT",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_6a5es")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_anc23")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_upgbi")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_8p3l7")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_j11mf")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_34g41")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5v14l")
}],
"loop": true,
"name": &"CAST_RIGHT",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_xu8xm")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xwbnj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_v2kxo")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1k34c")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vly3a")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_idhco")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_hne7i")
}],
"loop": true,
"name": &"CAST_UP",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_ijniw")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_13xrw")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ubn21")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5t400")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_7k58o")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_qfml7")
}],
"loop": true,
"name": &"HURT_DOWN",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_mntt0")
}],
"loop": true,
"name": &"IDLE_DOWN",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_d7doj")
}],
"loop": true,
"name": &"IDLE_LEFT",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_40irb")
}],
"loop": true,
"name": &"IDLE_RIGHT",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_n44q1")
}],
"loop": true,
"name": &"IDLE_UP",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_5fbk8")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6wi0y")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_i0j4k")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_hho5b")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_hvv3u")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_r8mov")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_bbfnb")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_8q7ls")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1pq4b")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_o35ay")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_dhm1r")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_wobn0")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_jyq1i")
}],
"loop": true,
"name": &"SHOOT_DOWN",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_n6k3w")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_iyj0k")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_caare")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_nuflm")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_7kshq")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_dlur3")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_4qavp")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ndfve")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ro7bu")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ahi4r")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ibmc0")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5365n")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_nuc2q")
}],
"loop": true,
"name": &"SHOOT_LEFT",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_jfi74")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_66uk4")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_msew7")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_nfalh")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fvreq")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_qnuqt")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_mb7mo")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_dye1y")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ie68o")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_37bpf")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_8u5dr")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_4abbu")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_e5ggs")
}],
"loop": true,
"name": &"SHOOT_RIGHT",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_rgw8n")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_nixux")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5nkex")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_4mpji")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_qpbbx")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_wt5v8")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ks44k")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_dgoce")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_8qfsb")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_06evu")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0j62v")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ki4rx")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0pocn")
}],
"loop": true,
"name": &"SHOOT_UP",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_jw3gj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_lc1k6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2qgnr")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3rjkf")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5xjw4")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1gql4")
}],
"loop": true,
"name": &"SLASH_DOWN",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_h503d")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_81ohx")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_o4mal")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_8moe1")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3g6bh")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_h0iko")
}],
"loop": true,
"name": &"SLASH_LEFT",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_dxl4t")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_lhnf3")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_45k0q")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0d5px")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_dgtsj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_glenk")
}],
"loop": true,
"name": &"SLASH_RIGHT",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_1sd5o")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_jf2ur")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_o64eq")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1wqdr")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_n0pqn")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_a1yle")
}],
"loop": true,
"name": &"SLASH_UP",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_rqhl1")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_54mmx")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_lb27p")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_853oo")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_37ho0")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ckoxt")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_8aa70")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_jjsb2")
}],
"loop": true,
"name": &"THRUST_DOWN",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_q3xyc")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_gcp0r")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_eudlv")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_cksvp")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_wvt66")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_cllnf")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_7rlnw")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_n2x63")
}],
"loop": true,
"name": &"THRUST_LEFT",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_pfalj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0573n")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ywx5d")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_igely")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_yutl0")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1smdi")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_k2c07")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_e2qne")
}],
"loop": true,
"name": &"THRUST_RIGHT",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_jvk3n")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_p0vbh")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_t7qik")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_11yvu")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_yoci2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5xs4p")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_peqmh")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_uhk4m")
}],
"loop": true,
"name": &"THRUST_UP",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_x7aqc")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_qevqp")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5h8tn")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_4cskx")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_nct21")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_usoyt")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_holn6")
}],
"loop": true,
"name": &"WALK_DOWN",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_iy4kh")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xa5jf")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ohsoh")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_808nn")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_41kj0")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fb8r3")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vlgly")
}],
"loop": true,
"name": &"WALK_LEFT",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_tyw2v")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_yechp")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_cv17b")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2e2ef")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_rfxwc")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_08usd")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_eu7r8")
}],
"loop": true,
"name": &"WALK_RIGHT",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_5176k")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6jfem")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_sy6a6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_7q042")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ldsvi")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_14r3x")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_hsrq6")
}],
"loop": true,
"name": &"WALK_UP",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_87iif"]
atlas = ExtResource("5_0c7h7")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sht0b"]
atlas = ExtResource("5_0c7h7")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0wpv"]
atlas = ExtResource("5_0c7h7")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f787o"]
atlas = ExtResource("5_0c7h7")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qalw"]
atlas = ExtResource("5_0c7h7")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k364x"]
atlas = ExtResource("5_0c7h7")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tibt8"]
atlas = ExtResource("5_0c7h7")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpm1n"]
atlas = ExtResource("5_0c7h7")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu3h1"]
atlas = ExtResource("5_0c7h7")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mmab"]
atlas = ExtResource("5_0c7h7")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfaxk"]
atlas = ExtResource("5_0c7h7")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyf6a"]
atlas = ExtResource("5_0c7h7")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jm1n"]
atlas = ExtResource("5_0c7h7")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2psrc"]
atlas = ExtResource("5_0c7h7")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjmuj"]
atlas = ExtResource("5_0c7h7")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6qf2"]
atlas = ExtResource("5_0c7h7")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t713"]
atlas = ExtResource("5_0c7h7")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sktaq"]
atlas = ExtResource("5_0c7h7")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xwr5"]
atlas = ExtResource("5_0c7h7")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jswod"]
atlas = ExtResource("5_0c7h7")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8a5b"]
atlas = ExtResource("5_0c7h7")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu0nr"]
atlas = ExtResource("5_0c7h7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8c6m"]
atlas = ExtResource("5_0c7h7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytq4q"]
atlas = ExtResource("5_0c7h7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a3o0"]
atlas = ExtResource("5_0c7h7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_axu4v"]
atlas = ExtResource("5_0c7h7")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_505fr"]
atlas = ExtResource("5_0c7h7")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpp2c"]
atlas = ExtResource("5_0c7h7")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kot4l"]
atlas = ExtResource("5_0c7h7")
region = Rect2(0, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vm55"]
atlas = ExtResource("5_0c7h7")
region = Rect2(64, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7vlq"]
atlas = ExtResource("5_0c7h7")
region = Rect2(128, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eopo"]
atlas = ExtResource("5_0c7h7")
region = Rect2(192, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idtbn"]
atlas = ExtResource("5_0c7h7")
region = Rect2(256, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss6kk"]
atlas = ExtResource("5_0c7h7")
region = Rect2(320, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw7nm"]
atlas = ExtResource("5_0c7h7")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtdnu"]
atlas = ExtResource("5_0c7h7")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a76rm"]
atlas = ExtResource("5_0c7h7")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn5nw"]
atlas = ExtResource("5_0c7h7")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtoo1"]
atlas = ExtResource("5_0c7h7")
region = Rect2(0, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnb6o"]
atlas = ExtResource("5_0c7h7")
region = Rect2(64, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e1t0"]
atlas = ExtResource("5_0c7h7")
region = Rect2(128, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3biu"]
atlas = ExtResource("5_0c7h7")
region = Rect2(192, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gft8y"]
atlas = ExtResource("5_0c7h7")
region = Rect2(256, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2hfd"]
atlas = ExtResource("5_0c7h7")
region = Rect2(320, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_se6of"]
atlas = ExtResource("5_0c7h7")
region = Rect2(384, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iasu"]
atlas = ExtResource("5_0c7h7")
region = Rect2(448, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c3v1"]
atlas = ExtResource("5_0c7h7")
region = Rect2(512, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsm30"]
atlas = ExtResource("5_0c7h7")
region = Rect2(576, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqkns"]
atlas = ExtResource("5_0c7h7")
region = Rect2(640, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy67m"]
atlas = ExtResource("5_0c7h7")
region = Rect2(704, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1bti"]
atlas = ExtResource("5_0c7h7")
region = Rect2(768, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s0j0"]
atlas = ExtResource("5_0c7h7")
region = Rect2(0, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcbir"]
atlas = ExtResource("5_0c7h7")
region = Rect2(64, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o841a"]
atlas = ExtResource("5_0c7h7")
region = Rect2(128, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oosst"]
atlas = ExtResource("5_0c7h7")
region = Rect2(192, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_47vwf"]
atlas = ExtResource("5_0c7h7")
region = Rect2(256, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t58av"]
atlas = ExtResource("5_0c7h7")
region = Rect2(320, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_58gs0"]
atlas = ExtResource("5_0c7h7")
region = Rect2(384, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpbdp"]
atlas = ExtResource("5_0c7h7")
region = Rect2(448, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc05b"]
atlas = ExtResource("5_0c7h7")
region = Rect2(512, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_22fj8"]
atlas = ExtResource("5_0c7h7")
region = Rect2(576, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu7ef"]
atlas = ExtResource("5_0c7h7")
region = Rect2(640, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_elw72"]
atlas = ExtResource("5_0c7h7")
region = Rect2(704, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv4x7"]
atlas = ExtResource("5_0c7h7")
region = Rect2(768, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_67ujl"]
atlas = ExtResource("5_0c7h7")
region = Rect2(0, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lijyp"]
atlas = ExtResource("5_0c7h7")
region = Rect2(64, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8m21"]
atlas = ExtResource("5_0c7h7")
region = Rect2(128, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vmkn"]
atlas = ExtResource("5_0c7h7")
region = Rect2(192, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpggx"]
atlas = ExtResource("5_0c7h7")
region = Rect2(256, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_we5ri"]
atlas = ExtResource("5_0c7h7")
region = Rect2(320, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_layu8"]
atlas = ExtResource("5_0c7h7")
region = Rect2(384, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvvhg"]
atlas = ExtResource("5_0c7h7")
region = Rect2(448, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkcvq"]
atlas = ExtResource("5_0c7h7")
region = Rect2(512, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp2bv"]
atlas = ExtResource("5_0c7h7")
region = Rect2(576, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_khx1o"]
atlas = ExtResource("5_0c7h7")
region = Rect2(640, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fapdm"]
atlas = ExtResource("5_0c7h7")
region = Rect2(704, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5irx"]
atlas = ExtResource("5_0c7h7")
region = Rect2(768, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1gys"]
atlas = ExtResource("5_0c7h7")
region = Rect2(0, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0j34"]
atlas = ExtResource("5_0c7h7")
region = Rect2(64, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vrk3"]
atlas = ExtResource("5_0c7h7")
region = Rect2(128, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2ugk"]
atlas = ExtResource("5_0c7h7")
region = Rect2(192, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeaja"]
atlas = ExtResource("5_0c7h7")
region = Rect2(256, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nlym"]
atlas = ExtResource("5_0c7h7")
region = Rect2(320, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_81tcx"]
atlas = ExtResource("5_0c7h7")
region = Rect2(384, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_14ek8"]
atlas = ExtResource("5_0c7h7")
region = Rect2(448, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rwaa"]
atlas = ExtResource("5_0c7h7")
region = Rect2(512, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d2ch"]
atlas = ExtResource("5_0c7h7")
region = Rect2(576, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m7xh"]
atlas = ExtResource("5_0c7h7")
region = Rect2(640, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vmc6"]
atlas = ExtResource("5_0c7h7")
region = Rect2(704, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhulj"]
atlas = ExtResource("5_0c7h7")
region = Rect2(768, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4xan"]
atlas = ExtResource("5_0c7h7")
region = Rect2(0, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2c8h"]
atlas = ExtResource("5_0c7h7")
region = Rect2(64, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4u8s"]
atlas = ExtResource("5_0c7h7")
region = Rect2(128, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap1fg"]
atlas = ExtResource("5_0c7h7")
region = Rect2(192, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8sju"]
atlas = ExtResource("5_0c7h7")
region = Rect2(256, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfkk3"]
atlas = ExtResource("5_0c7h7")
region = Rect2(320, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jqtc"]
atlas = ExtResource("5_0c7h7")
region = Rect2(0, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbkx2"]
atlas = ExtResource("5_0c7h7")
region = Rect2(64, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_spx7y"]
atlas = ExtResource("5_0c7h7")
region = Rect2(128, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o4q6"]
atlas = ExtResource("5_0c7h7")
region = Rect2(192, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vph4u"]
atlas = ExtResource("5_0c7h7")
region = Rect2(256, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_12ln0"]
atlas = ExtResource("5_0c7h7")
region = Rect2(320, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj1ow"]
atlas = ExtResource("5_0c7h7")
region = Rect2(0, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_irmin"]
atlas = ExtResource("5_0c7h7")
region = Rect2(64, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_untd0"]
atlas = ExtResource("5_0c7h7")
region = Rect2(128, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhkwd"]
atlas = ExtResource("5_0c7h7")
region = Rect2(192, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tlwu"]
atlas = ExtResource("5_0c7h7")
region = Rect2(256, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cokk"]
atlas = ExtResource("5_0c7h7")
region = Rect2(320, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_it8pj"]
atlas = ExtResource("5_0c7h7")
region = Rect2(0, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4at5"]
atlas = ExtResource("5_0c7h7")
region = Rect2(64, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd6xb"]
atlas = ExtResource("5_0c7h7")
region = Rect2(128, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddkga"]
atlas = ExtResource("5_0c7h7")
region = Rect2(192, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhem6"]
atlas = ExtResource("5_0c7h7")
region = Rect2(256, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yff5r"]
atlas = ExtResource("5_0c7h7")
region = Rect2(320, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_chjsy"]
atlas = ExtResource("5_0c7h7")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbxuc"]
atlas = ExtResource("5_0c7h7")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fao11"]
atlas = ExtResource("5_0c7h7")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tobvk"]
atlas = ExtResource("5_0c7h7")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0alv8"]
atlas = ExtResource("5_0c7h7")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f2ls"]
atlas = ExtResource("5_0c7h7")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1m35"]
atlas = ExtResource("5_0c7h7")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8ulm"]
atlas = ExtResource("5_0c7h7")
region = Rect2(448, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx3p1"]
atlas = ExtResource("5_0c7h7")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2j47"]
atlas = ExtResource("5_0c7h7")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubyp8"]
atlas = ExtResource("5_0c7h7")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu22x"]
atlas = ExtResource("5_0c7h7")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohvu6"]
atlas = ExtResource("5_0c7h7")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_23dp8"]
atlas = ExtResource("5_0c7h7")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_280tk"]
atlas = ExtResource("5_0c7h7")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba5iu"]
atlas = ExtResource("5_0c7h7")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ivjj"]
atlas = ExtResource("5_0c7h7")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqm0f"]
atlas = ExtResource("5_0c7h7")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uisoa"]
atlas = ExtResource("5_0c7h7")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y02pn"]
atlas = ExtResource("5_0c7h7")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i8t3"]
atlas = ExtResource("5_0c7h7")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_526uq"]
atlas = ExtResource("5_0c7h7")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pn8u"]
atlas = ExtResource("5_0c7h7")
region = Rect2(384, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1c3w"]
atlas = ExtResource("5_0c7h7")
region = Rect2(448, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_btkad"]
atlas = ExtResource("5_0c7h7")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x8lh"]
atlas = ExtResource("5_0c7h7")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4es08"]
atlas = ExtResource("5_0c7h7")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgbvt"]
atlas = ExtResource("5_0c7h7")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvy7m"]
atlas = ExtResource("5_0c7h7")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pmno"]
atlas = ExtResource("5_0c7h7")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3r7u"]
atlas = ExtResource("5_0c7h7")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_86rdj"]
atlas = ExtResource("5_0c7h7")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvpi2"]
atlas = ExtResource("5_0c7h7")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6web"]
atlas = ExtResource("5_0c7h7")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_43ft4"]
atlas = ExtResource("5_0c7h7")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dfsr"]
atlas = ExtResource("5_0c7h7")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_egvuf"]
atlas = ExtResource("5_0c7h7")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcs5i"]
atlas = ExtResource("5_0c7h7")
region = Rect2(384, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxv8p"]
atlas = ExtResource("5_0c7h7")
region = Rect2(448, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eetis"]
atlas = ExtResource("5_0c7h7")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1ssx"]
atlas = ExtResource("5_0c7h7")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq3ma"]
atlas = ExtResource("5_0c7h7")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7v43"]
atlas = ExtResource("5_0c7h7")
region = Rect2(256, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_71iat"]
atlas = ExtResource("5_0c7h7")
region = Rect2(320, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xehk0"]
atlas = ExtResource("5_0c7h7")
region = Rect2(384, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r45fl"]
atlas = ExtResource("5_0c7h7")
region = Rect2(448, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_whxyp"]
atlas = ExtResource("5_0c7h7")
region = Rect2(64, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n61to"]
atlas = ExtResource("5_0c7h7")
region = Rect2(128, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_togld"]
atlas = ExtResource("5_0c7h7")
region = Rect2(192, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hvfn"]
atlas = ExtResource("5_0c7h7")
region = Rect2(256, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr1y2"]
atlas = ExtResource("5_0c7h7")
region = Rect2(320, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_povvb"]
atlas = ExtResource("5_0c7h7")
region = Rect2(384, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bifc8"]
atlas = ExtResource("5_0c7h7")
region = Rect2(448, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aomgo"]
atlas = ExtResource("5_0c7h7")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjlhp"]
atlas = ExtResource("5_0c7h7")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfvmp"]
atlas = ExtResource("5_0c7h7")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xauvs"]
atlas = ExtResource("5_0c7h7")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfde2"]
atlas = ExtResource("5_0c7h7")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg2av"]
atlas = ExtResource("5_0c7h7")
region = Rect2(384, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vqmm"]
atlas = ExtResource("5_0c7h7")
region = Rect2(448, 512, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_oipeh"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_87iif")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_sht0b")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_y0wpv")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_f787o")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6qalw")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_k364x")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tibt8")
}],
"loop": true,
"name": &"CAST_DOWN",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_xpm1n")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_eu3h1")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6mmab")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_jfaxk")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_wyf6a")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_4jm1n")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2psrc")
}],
"loop": true,
"name": &"CAST_LEFT",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_pjmuj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_w6qf2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2t713")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_sktaq")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6xwr5")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_jswod")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_c8a5b")
}],
"loop": true,
"name": &"CAST_RIGHT",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_eu0nr")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_f8c6m")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ytq4q")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5a3o0")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_axu4v")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_505fr")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_wpp2c")
}],
"loop": true,
"name": &"CAST_UP",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_kot4l")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2vm55")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_d7vlq")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3eopo")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_idtbn")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ss6kk")
}],
"loop": true,
"name": &"HURT_DOWN",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_tw7nm")
}],
"loop": true,
"name": &"IDLE_DOWN",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_wtdnu")
}],
"loop": true,
"name": &"IDLE_LEFT",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_a76rm")
}],
"loop": true,
"name": &"IDLE_RIGHT",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_kn5nw")
}],
"loop": true,
"name": &"IDLE_UP",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_wtoo1")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_lnb6o")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6e1t0")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_l3biu")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_gft8y")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_o2hfd")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_se6of")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5iasu")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5c3v1")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_bsm30")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_oqkns")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_iy67m")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_x1bti")
}],
"loop": true,
"name": &"SHOOT_DOWN",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_7s0j0")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_pcbir")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_o841a")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_oosst")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_47vwf")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_t58av")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_58gs0")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vpbdp")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_pc05b")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_22fj8")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_gu7ef")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_elw72")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_lv4x7")
}],
"loop": true,
"name": &"SHOOT_LEFT",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_67ujl")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_lijyp")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_a8m21")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_7vmkn")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fpggx")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_we5ri")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_layu8")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_gvvhg")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_rkcvq")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_pp2bv")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_khx1o")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fapdm")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_r5irx")
}],
"loop": true,
"name": &"SHOOT_RIGHT",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_e1gys")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_i0j34")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0vrk3")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_l2ugk")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_oeaja")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5nlym")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_81tcx")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_14ek8")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1rwaa")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_4d2ch")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0m7xh")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1vmc6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_yhulj")
}],
"loop": true,
"name": &"SHOOT_UP",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_a4xan")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_t2c8h")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_y4u8s")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ap1fg")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_c8sju")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xfkk3")
}],
"loop": true,
"name": &"SLASH_DOWN",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_4jqtc")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_lbkx2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_spx7y")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_7o4q6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vph4u")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_12ln0")
}],
"loop": true,
"name": &"SLASH_LEFT",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_lj1ow")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_irmin")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_untd0")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xhkwd")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_4tlwu")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5cokk")
}],
"loop": true,
"name": &"SLASH_RIGHT",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_it8pj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_j4at5")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_sd6xb")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ddkga")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_yhem6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_yff5r")
}],
"loop": true,
"name": &"SLASH_UP",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_chjsy")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tbxuc")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fao11")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tobvk")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0alv8")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5f2ls")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_n1m35")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_q8ulm")
}],
"loop": true,
"name": &"THRUST_DOWN",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_bx3p1")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_x2j47")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ubyp8")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xu22x")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ohvu6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_23dp8")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_280tk")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ba5iu")
}],
"loop": true,
"name": &"THRUST_LEFT",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_7ivjj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_sqm0f")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_uisoa")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_y02pn")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6i8t3")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_526uq")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5pn8u")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_e1c3w")
}],
"loop": true,
"name": &"THRUST_RIGHT",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_btkad")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2x8lh")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_4es08")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_kgbvt")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_jvy7m")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2pmno")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_a3r7u")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_86rdj")
}],
"loop": true,
"name": &"THRUST_UP",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_cvpi2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_r6web")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_43ft4")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1dfsr")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_egvuf")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_qcs5i")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_sxv8p")
}],
"loop": true,
"name": &"WALK_DOWN",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_eetis")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_l1ssx")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_uq3ma")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_m7v43")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_71iat")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xehk0")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_r45fl")
}],
"loop": true,
"name": &"WALK_LEFT",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_whxyp")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_n61to")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_togld")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_4hvfn")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_yr1y2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_povvb")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_bifc8")
}],
"loop": true,
"name": &"WALK_RIGHT",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_aomgo")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fjlhp")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_wfvmp")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xauvs")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_dfde2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tg2av")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3vqmm")
}],
"loop": true,
"name": &"WALK_UP",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6lp6x"]
radius = 5.09902

[sub_resource type="CircleShape2D" id="CircleShape2D_qodci"]
radius = 14.0357

[node name="nav" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
position = Vector2(0, 1)
collision_layer = 3
script = ExtResource("1_aj5j6")

[node name="LPCAnimatedSprite2D" type="Node2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(0, 3)
scale = Vector2(0.5, 0.5)
script = ExtResource("2_cwcx7")
SpriteSheets = Array[ExtResource("4_geo2a")]([SubResource("Resource_pbhqk")])
DefaultAnimation = 23

[node name="suited_mc" type="AnimatedSprite2D" parent="LPCAnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_2gf0l")
animation = &"IDLE_DOWN"
frame_progress = 0.179367

[node name="unsuit" type="AnimatedSprite2D" parent="LPCAnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_oipeh")
animation = &"IDLE_DOWN"
frame_progress = 0.179367

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13)
shape = SubResource("CircleShape2D_6lp6x")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_qodci")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
limit_left = 0
limit_top = 0
limit_right = 350
limit_bottom = 236
limit_smoothed = true
rotation_smoothing_enabled = true

[node name="Attack_Cool_Down" type="Timer" parent="."]

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered" flags=18]
[connection signal="body_exited" from="hitbox" to="." method="_on_hitbox_body_exited" flags=18]
[connection signal="timeout" from="Attack_Cool_Down" to="." method="_on_attack_cool_down_timeout" flags=18]
